<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>

        <div class="jumbotron text-center">
          <h1>John Klaine Jr</h1>
          <p>Game/Unity/Web Developer</p> 
        </div>
          
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>Languages & Tools</h3>
              <p>C#, EntityCore.NET, ASP.NET, CSHTML, CSS, Javascript,</p>
              <p>Unity, Visual Studio, VSCODE, XCode, Draw.IO, Microsoft Office</p>
            </div>
            <div class="col-sm-4">
              <h3>Notable Projects</h3>
              <p>To be added . . .</p>
            </div>
            <div class="col-sm-4">
              <h3>Affiliations</h3>        
              <p>Independent Game Developers Association (Cincinnati)</p>
              <p>Unity Developers Community</p>
              <p></p>
            </div>
          </div>
        </div>
        
        </body>
    </html>